{
  "expo": {
    "name": "AlertaMujer",
    "slug": "alertamujer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "alertamujer",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AlertaMujer usa tu ubicación precisa para crear una alerta de emergencia.",
          "locationAlwaysAndWhenInUsePermission": "AlertaMujer usa tu ubicación durante una alerta abierta, incluso en segundo plano.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "AlertaMujer usa la cámara únicamente cuando decides capturar evidencia fotográfica.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ]
  }
}
